<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-s0-pmD">
                                <rect key="frame" x="59" y="258" width="482" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-8H-ivY">
                                <rect key="frame" x="235" y="362" width="131" height="30"/>
                                <state key="normal" title="Night Mode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleNight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1f-kj-UMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i7a-s0-pmD" secondAttribute="centerX" id="QRd-r1-JCc"/>
                            <constraint firstAttribute="centerY" secondItem="sgc-8H-ivY" secondAttribute="centerY" id="Ro1-w2-CX0"/>
                            <constraint firstAttribute="centerX" secondItem="sgc-8H-ivY" secondAttribute="centerX" id="WaV-VH-s66"/>
                            <constraint firstAttribute="centerX" secondItem="sgc-8H-ivY" secondAttribute="centerX" id="WiU-IF-cJ7"/>
                            <constraint firstAttribute="centerY" secondItem="i7a-s0-pmD" secondAttribute="centerY" id="xwY-r7-ARk"/>
                            <constraint firstAttribute="centerY" secondItem="sgc-8H-ivY" secondAttribute="centerY" constant="-77" id="yyM-gP-lxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nightButton" destination="sgc-8H-ivY" id="VO5-hr-E2N"/>
                        <outlet property="timeLabel" destination="i7a-s0-pmD" id="4gF-MT-EuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="351"/>
        </scene>
    </scenes>
</document>
